SecretSantaEmailSender/SecretSantaEmailSender.Frontend/Views/MainView/Windows/MainWindow.xaml

<Window x:Class="SecretSantaEmailSender.Frontend.Views.MainView.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretSantaEmailSender.Frontend.Views.MainView.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="230"
        Width="500"
        ResizeMode="NoResize">

    <Grid Margin="10" DataContext="{}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold">
                <TextBlock TextTrimming="CharacterEllipsis">
                    Seja bem-vindo(a).
                </TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Button Content="Novo..."
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5"
                    TabIndex="0"/>
        </Grid>

        <Grid Grid.Row="2"
          Grid.Column="2">
            <Button Content="Cerragar..."
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5"
                    TabIndex="1"/>
        </Grid>
    </Grid>
</Window>
